ALCHEMY_KEY = ""
INFURA_API_KEY = ""

# Dev-code-acc - ethereum

ACCOUNT_PRIVATE_KEY = ""
ACCOUNT_POLYGON_PRIVATE_KEY = ""

# TR7-NFT-MARKETPLACE on etherscan.io

ETHERSCAN_API_KEY=""

# api key TR7-NFT-STORAGE on nft.storage

TR7_NFT_STORAGE=""

# Proxy contract address

PROXY_CONTRACT_ADDR=""

# Mongo DB for centralized server

DATABASE_URL=""

# Apollo server

APOLLO_KEY=[INSERT API KEY HERE]
APOLLO_GRAPH_REF=prac-apollo-studio@current
APOLLO_SCHEMA_REPORTING=true
